<project xmlns="com.autoesl.autopilot.project" name="cnn" top="top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="cnn/src/testbench.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/pool.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/pool.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/mnist_dataset.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/labels.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/fc1_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/fc1_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/eight.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/dense.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/dense.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv2_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv2_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv1_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv1_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

