<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv.cpp" path="D:\CNN2.0\hls\cnn\src\conv.cpp"/>
    <originFiles name="conv.h" path="D:\CNN2.0\hls\cnn\src\conv.h"/>
    <originFiles name="conv1_bias.h" path="D:\CNN2.0\hls\cnn\src\conv1_bias.h"/>
    <originFiles name="conv1_weight.h" path="D:\CNN2.0\hls\cnn\src\conv1_weight.h"/>
    <originFiles name="conv2_bias.h" path="D:\CNN2.0\hls\cnn\src\conv2_bias.h"/>
    <originFiles name="conv2_weight.h" path="D:\CNN2.0\hls\cnn\src\conv2_weight.h"/>
    <originFiles name="dense.cpp" path="D:\CNN2.0\hls\cnn\src\dense.cpp"/>
    <originFiles name="dense.h" path="D:\CNN2.0\hls\cnn\src\dense.h"/>
    <originFiles name="eight.cpp" path="D:\CNN2.0\hls\cnn\src\eight.cpp"/>
    <originFiles name="fc1_bias.h" path="D:\CNN2.0\hls\cnn\src\fc1_bias.h"/>
    <originFiles name="fc1_weight.h" path="D:\CNN2.0\hls\cnn\src\fc1_weight.h"/>
    <originFiles name="mnist_dataset.h" path="D:\CNN2.0\hls\cnn\src\mnist_dataset.h"/>
    <originFiles name="pool.cpp" path="D:\CNN2.0\hls\cnn\src\pool.cpp"/>
    <originFiles name="pool.h" path="D:\CNN2.0\hls\cnn\src\pool.h"/>
    <originFiles name="testbench.cpp" path="D:\CNN2.0\hls\cnn\src\testbench.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="D:\CNN2.0\hls\cnn\src\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
