#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Jul 21 10:41:38 2025
# Process ID         : 2392
# Current directory  : C:/Users/hp/conv_layer2/conv_layer2.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/hp/conv_layer2/conv_layer2.runs/synth_1/top.vds
# Journal file       : C:/Users/hp/conv_layer2/conv_layer2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-T190VGH
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
# CPU Frequency      : 1800 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 4175 MB
# Swap memory        : 10844 MB
# Total Virtual      : 15020 MB
# Available Virtual  : 1773 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 490.773 ; gain = 211.898
Command: read_checkpoint -auto_incremental -incremental C:/Users/hp/conv_layer2/conv_layer2.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/hp/conv_layer2/conv_layer2.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13512
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 999.922 ; gain = 498.172
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'out_c', assumed default net type 'wire' [C:/Users/hp/CNN-on-FPGA/src/top.v:93]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/hp/CNN-on-FPGA/src/top.v:4]
INFO: [Synth 8-6157] synthesizing module 'image_mem' [C:/Users/hp/CNN-on-FPGA/src/image_ram.v:3]
INFO: [Synth 8-3876] $readmem data file 'image.mem' is read successfully [C:/Users/hp/CNN-on-FPGA/src/image_ram.v:19]
INFO: [Synth 8-6155] done synthesizing module 'image_mem' (0#1) [C:/Users/hp/CNN-on-FPGA/src/image_ram.v:3]
INFO: [Synth 8-6157] synthesizing module 'layer1' [C:/Users/hp/CNN-on-FPGA/src/layer1.v:2]
	Parameter H bound to: 28 - type: integer 
	Parameter W bound to: 28 - type: integer 
	Parameter OC bound to: 7 - type: integer 
	Parameter IC bound to: 0 - type: integer 
	Parameter ADDR_LEN bound to: 9 - type: integer 
	Parameter LOOP bound to: 27 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'layer_control' [C:/Users/hp/CNN-on-FPGA/src/layer_control.v:2]
	Parameter IC bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/hp/CNN-on-FPGA/src/layer_control.v:54]
INFO: [Synth 8-6155] done synthesizing module 'layer_control' (0#1) [C:/Users/hp/CNN-on-FPGA/src/layer_control.v:2]
INFO: [Synth 8-6157] synthesizing module 'channel_counter' [C:/Users/hp/CNN-on-FPGA/src/counter.v:2]
	Parameter CHANNELS bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'channel_counter' (0#1) [C:/Users/hp/CNN-on-FPGA/src/counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'load_kernel' [C:/Users/hp/CNN-on-FPGA/src/load_kernel.v:1]
INFO: [Synth 8-6157] synthesizing module 'kernel_mem' [C:/Users/hp/CNN-on-FPGA/src/kernel_rom.v:3]
	Parameter VAL bound to: 71 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'conv1_weight.mem' is read successfully [C:/Users/hp/CNN-on-FPGA/src/kernel_rom.v:16]
INFO: [Synth 8-6155] done synthesizing module 'kernel_mem' (0#1) [C:/Users/hp/CNN-on-FPGA/src/kernel_rom.v:3]
INFO: [Synth 8-6155] done synthesizing module 'load_kernel' (0#1) [C:/Users/hp/CNN-on-FPGA/src/load_kernel.v:1]
INFO: [Synth 8-6157] synthesizing module 'load_bias' [C:/Users/hp/CNN-on-FPGA/src/load_bias.v:6]
	Parameter OC bound to: 7 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'conv1_bias.mem' is read successfully [C:/Users/hp/CNN-on-FPGA/src/load_bias.v:23]
INFO: [Synth 8-6155] done synthesizing module 'load_bias' (0#1) [C:/Users/hp/CNN-on-FPGA/src/load_bias.v:6]
INFO: [Synth 8-6157] synthesizing module 'conv' [C:/Users/hp/CNN-on-FPGA/src/conv/conv.v:1]
	Parameter H bound to: 28 - type: integer 
	Parameter W bound to: 28 - type: integer 
	Parameter IC bound to: 0 - type: integer 
	Parameter ADDR_LEN bound to: 9 - type: integer 
	Parameter LOOP bound to: 27 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'conv_control' [C:/Users/hp/CNN-on-FPGA/src/conv/conv_control.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/hp/CNN-on-FPGA/src/conv/conv_control.v:56]
INFO: [Synth 8-6155] done synthesizing module 'conv_control' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/conv_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'counters' [C:/Users/hp/CNN-on-FPGA/src/conv/counters.v:1]
	Parameter LOOP bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counters' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/counters.v:1]
INFO: [Synth 8-6157] synthesizing module 'patch_addr_gen' [C:/Users/hp/CNN-on-FPGA/src/conv/patch_addr_gen.v:3]
	Parameter IC bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'patch_addr_gen' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/patch_addr_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'patch_data_latch' [C:/Users/hp/CNN-on-FPGA/src/conv/patch_data_latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'patch_data_latch' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/patch_data_latch.v:1]
INFO: [Synth 8-6157] synthesizing module 'comp' [C:/Users/hp/CNN-on-FPGA/src/conv/comp.v:2]
	Parameter W bound to: 28 - type: integer 
	Parameter ADDR_LEN bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'adder_tree' [C:/Users/hp/CNN-on-FPGA/src/adder_tree.v:2]
INFO: [Synth 8-6155] done synthesizing module 'adder_tree' (0#1) [C:/Users/hp/CNN-on-FPGA/src/adder_tree.v:2]
INFO: [Synth 8-6155] done synthesizing module 'comp' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/comp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'conv' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/conv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'layer1' (0#1) [C:/Users/hp/CNN-on-FPGA/src/layer1.v:2]
INFO: [Synth 8-6157] synthesizing module 'layer_mem' [C:/Users/hp/CNN-on-FPGA/src/layer_mem.v:3]
	Parameter CHANNEL_SIZE bound to: 783 - type: integer 
	Parameter ADDR_LEN bound to: 9 - type: integer 
	Parameter W bound to: 28 - type: integer 
	Parameter OC bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/hp/CNN-on-FPGA/src/mem.v:2]
	Parameter DEPTH bound to: 783 - type: integer 
	Parameter ADDR_LEN bound to: 9 - type: integer 
	Parameter W bound to: 28 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem' (0#1) [C:/Users/hp/CNN-on-FPGA/src/mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'layer_mem' (0#1) [C:/Users/hp/CNN-on-FPGA/src/layer_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'layer2' [C:/Users/hp/CNN-on-FPGA/src/layer2.v:1]
	Parameter H bound to: 14 - type: integer 
	Parameter W bound to: 14 - type: integer 
	Parameter OC bound to: 15 - type: integer 
	Parameter IC bound to: 7 - type: integer 
	Parameter ADDR_LEN bound to: 7 - type: integer 
	Parameter LOOP bound to: 13 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'conv__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/conv/conv.v:1]
	Parameter H bound to: 14 - type: integer 
	Parameter W bound to: 14 - type: integer 
	Parameter IC bound to: 7 - type: integer 
	Parameter ADDR_LEN bound to: 7 - type: integer 
	Parameter LOOP bound to: 13 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counters__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/conv/counters.v:1]
	Parameter LOOP bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counters__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/counters.v:1]
INFO: [Synth 8-6157] synthesizing module 'patch_addr_gen__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/conv/patch_addr_gen.v:3]
	Parameter IC bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'patch_addr_gen__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/patch_addr_gen.v:3]
WARNING: [Synth 8-689] width (8) of port connection 'addr1' does not match port width (10) of module 'patch_data_latch' [C:/Users/hp/CNN-on-FPGA/src/conv/conv.v:79]
WARNING: [Synth 8-689] width (8) of port connection 'addr2' does not match port width (10) of module 'patch_data_latch' [C:/Users/hp/CNN-on-FPGA/src/conv/conv.v:79]
INFO: [Synth 8-6157] synthesizing module 'comp__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/conv/comp.v:2]
	Parameter W bound to: 14 - type: integer 
	Parameter ADDR_LEN bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comp__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/comp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'conv__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/conv/conv.v:1]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 9 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 9 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 10 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 10 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 11 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 11 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 12 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 12 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 13 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 13 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 14 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 14 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 15 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
WARNING: [Synth 8-324] index 15 out of range [C:/Users/hp/CNN-on-FPGA/src/layer2.v:77]
INFO: [Synth 8-6157] synthesizing module 'layer_control__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/layer_control.v:2]
	Parameter IC bound to: 7 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/hp/CNN-on-FPGA/src/layer_control.v:54]
INFO: [Synth 8-6155] done synthesizing module 'layer_control__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/layer_control.v:2]
INFO: [Synth 8-6157] synthesizing module 'channel_counter__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/counter.v:2]
	Parameter CHANNELS bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'channel_counter__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'load_kernels' [C:/Users/hp/CNN-on-FPGA/src/load_kernels.v:11]
	Parameter VAL bound to: 1151 - type: integer 
	Parameter OC bound to: 15 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'conv2_weight.mem' is read successfully [C:/Users/hp/CNN-on-FPGA/src/load_kernels.v:45]
INFO: [Synth 8-6155] done synthesizing module 'load_kernels' (0#1) [C:/Users/hp/CNN-on-FPGA/src/load_kernels.v:11]
INFO: [Synth 8-6157] synthesizing module 'load_bias__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/load_bias.v:6]
	Parameter OC bound to: 15 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'conv2_bias.mem' is read successfully [C:/Users/hp/CNN-on-FPGA/src/load_bias.v:27]
INFO: [Synth 8-6155] done synthesizing module 'load_bias__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/load_bias.v:6]
INFO: [Synth 8-6155] done synthesizing module 'layer2' (0#1) [C:/Users/hp/CNN-on-FPGA/src/layer2.v:1]
WARNING: [Synth 8-689] width (10) of port connection 'addr1' does not match port width (8) of module 'layer2' [C:/Users/hp/CNN-on-FPGA/src/top.v:126]
WARNING: [Synth 8-689] width (10) of port connection 'addr2' does not match port width (8) of module 'layer2' [C:/Users/hp/CNN-on-FPGA/src/top.v:126]
INFO: [Synth 8-6157] synthesizing module 'layer_mem__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/layer_mem.v:3]
	Parameter CHANNEL_SIZE bound to: 195 - type: integer 
	Parameter ADDR_LEN bound to: 7 - type: integer 
	Parameter W bound to: 14 - type: integer 
	Parameter OC bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mem__parameterized0' [C:/Users/hp/CNN-on-FPGA/src/mem.v:2]
	Parameter DEPTH bound to: 195 - type: integer 
	Parameter ADDR_LEN bound to: 7 - type: integer 
	Parameter W bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'layer_mem__parameterized0' (0#1) [C:/Users/hp/CNN-on-FPGA/src/layer_mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/hp/CNN-on-FPGA/src/top.v:4]
WARNING: [Synth 8-6014] Unused sequential element max_reg was removed.  [C:/Users/hp/CNN-on-FPGA/src/mem.v:30]
WARNING: [Synth 8-6014] Unused sequential element max_reg was removed.  [C:/Users/hp/CNN-on-FPGA/src/mem.v:30]
WARNING: [Synth 8-3848] Net load3 in module/entity top does not have driver. [C:/Users/hp/CNN-on-FPGA/src/top.v:35]
WARNING: [Synth 8-3848] Net out_c in module/entity top does not have driver. [C:/Users/hp/CNN-on-FPGA/src/top.v:93]
WARNING: [Synth 8-7129] Port cout_done in module layer_mem__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port load in module layer_mem__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr0[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr1[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr2[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr3[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr4[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr5[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr6[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr7[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[9] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[8] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[7] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[6] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[5] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[4] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[3] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[2] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[1] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_addr8[0] in module patch_data_latch is either unconnected or has no load
WARNING: [Synth 8-7129] Port cout_done in module layer_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port load in module layer_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port start in module layer_control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1260.762 ; gain = 759.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.762 ; gain = 759.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.762 ; gain = 759.012
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'layer_control'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'conv_control'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'patch_data_latch'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'layer_control__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000001 |                              101
            CHANNEL_LOAD |                           000010 |                              001
                    CONV |                           000100 |                              010
               COUNT_OUT |                           001000 |                              000
                    POOL |                           010000 |                              100
                    STOP |                           100000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'layer_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                         00000001 |                              000
                    ADDR |                         00000010 |                              001
                    LOAD |                         00000100 |                              010
                    MAC0 |                         00001000 |                              011
                    MAC1 |                         00010000 |                              100
                   STORE |                         00100000 |                              101
         UPDATE_COUNTERS |                         01000000 |                              110
              CHECK_DONE |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'conv_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE4 |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                 iSTATE1 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
                 iSTATE2 |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'patch_data_latch'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                         00000001 |                              101
            CHANNEL_LOAD |                         00000010 |                              001
                    CONV |                         00000100 |                              010
                    TREE |                         00001000 |                              011
                   TREE2 |                         00010000 |                              111
               COUNT_OUT |                         00100000 |                              000
                    POOL |                         01000000 |                              100
                    STOP |                         10000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'layer_control__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1360.812 ; gain = 859.062
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 34    
	   2 Input   16 Bit       Adders := 2     
	   3 Input   12 Bit       Adders := 18    
	   3 Input   10 Bit       Adders := 54    
	   2 Input   10 Bit       Adders := 41    
	   2 Input    8 Bit       Adders := 82    
	   2 Input    7 Bit       Adders := 32    
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 37    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 18    
	               10 Bit    Registers := 242   
	                8 Bit    Registers := 377   
	                5 Bit    Registers := 51    
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 55    
+---RAMs : 
	               6K Bit	(784 X 8 bit)          RAMs := 8     
	               1K Bit	(196 X 8 bit)          RAMs := 16    
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 171   
	   8 Input    8 Bit        Muxes := 18    
	   2 Input    8 Bit        Muxes := 202   
	   6 Input    8 Bit        Muxes := 102   
	  17 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 74    
	   9 Input    3 Bit        Muxes := 17    
	   2 Input    3 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 18    
	   2 Input    1 Bit        Muxes := 97    
	   3 Input    1 Bit        Muxes := 17    
	   6 Input    1 Bit        Muxes := 136   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
