<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_sdx optimization_level="none" target="none"/>
        <config_export vivado_optimization_level="2"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="cnn"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" uncertainty="12.5%" period="10"/>
    </clockList>
</AutoPilot:solution>

