<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dense" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="multRes" positionalBoolean="4"/>
                <option name="core" value="Mul"/>
            </pragma>
        </directive>
        <directive functionName="dense" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="acc" positionalBoolean="4"/>
                <option name="core" value="AddSub"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="multRes" positionalBoolean="4"/>
                <option name="core" value="Mul"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sum" positionalBoolean="4"/>
                <option name="core" value="AddSub"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="multRes" positionalBoolean="4"/>
                <option name="core" value="Mul"/>
            </pragma>
        </directive>
        <directive functionName="conv2" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sum" positionalBoolean="4"/>
                <option name="core" value="AddSub"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

