# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/functions.v" \

verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/adder_tree.v" \

sv xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/channelMem.v" \
"../../../../project_2.srcs/sources_1/new/comp.v" \
"../../../../project_2.srcs/sources_1/new/conv.v" \

verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/conv_control.v" \

sv xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/counter.v" \

verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/counters.v" \

sv xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/ftCounter.v" \
"../../../../project_2.srcs/sources_1/new/layer_control.v" \
"../../../../project_2.srcs/sources_1/new/load_bias.v" \
"../../../../project_2.srcs/sources_1/new/mem.v" \
"../../../../project_2.srcs/sources_1/new/patch_addr_gen.v" \
"../../../../project_2.srcs/sources_1/new/patch_data_latch.v" \
"../../../../project_2.srcs/sources_1/new/layer.sv" \
"../../../../project_2.srcs/sources_1/new/top.v" \
"../../../../project_2.srcs/sources_1/new/layer_mem.v" \
"../../../../project_2.srcs/sources_1/new/compD.v" \
"../../../../project_2.srcs/sources_1/new/dense.v" \
"../../../../project_2.srcs/sources_1/new/weightMem.v" \
"../../../../project_2.srcs/sources_1/new/image_ram.v" \
"../../../../project_2.srcs/sources_1/new/load_kernels.v" \
"../../../../project_2.srcs/sources_1/new/pool_control.sv" \
"../../../../project_2.srcs/sources_1/new/pool_addr_gen.sv" \
"../../../../project_2.srcs/sources_1/new/pool.sv" \

verilog xil_defaultlib  \
"../../../../project_2.srcs/sim_1/new/tb_counters.v" \

sv xil_defaultlib  \
"../../../../project_2.srcs/sim_1/new/tb_layer1_mem.v" \

verilog xil_defaultlib  \
"../../../../project_2.srcs/sim_1/new/tb_top.v" \
"../../../../project_2.srcs/sim_1/new/tb_layer_control.v" \
"../../../../project_2.srcs/sim_1/new/tb_result.v" \
"../../../../project_2.srcs/sim_1/new/tb_layer2.v" \
"../../../../project_2.srcs/sim_1/new/tb_conv_control.v" \

sv xil_defaultlib  \
"../../../../project_2.srcs/sim_1/new/tb_layer1.v" \

verilog xil_defaultlib  \
"../../../../project_2.srcs/sim_1/new/tb_load_kernel.v" \
"../../../../project_2.srcs/sim_1/new/tb_image_ram.v" \
"../../../../project_2.srcs/sim_1/new/tb_comp.v" \

sv xil_defaultlib  \
"../../../../project_2.srcs/sim_1/new/tb_conv.v" \

verilog xil_defaultlib  \
"../../../../project_2.srcs/sim_1/new/tb_counter.v" \
"../../../../project_2.srcs/sim_1/new/tb_mult_mux.v" \
"../../../../project_2.srcs/sim_1/new/tb_products_reg.v" \
"../../../../project_2.srcs/sim_1/new/tb_load_bias.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
