xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
fc
fc
fc
fc
fc
fe
01
03
00
06
06
xx
fc
fc
fc
fc
fe
03
0c
16
16
1a
19
18
0d
xx
fc
fc
fc
00
06
17
1a
21
18
11
fd
fb
f2
xx
fc
fc
f8
f0
f2
f0
f2
f1
e6
d7
d0
e0
ed
xx
fc
fc
f2
da
cd
cf
db
d5
de
e9
f2
f9
fc
xx
fc
fc
f7
ef
e0
dc
f0
fe
07
07
02
fc
fc
xx
fc
fc
fc
fc
ee
d8
de
f3
0f
19
14
01
fc
xx
fc
fc
fc
fc
fc
e9
d5
db
fc
15
19
00
fc
xx
fc
fc
fc
fc
fc
01
02
fd
fa
05
04
f7
fc
xx
fc
fc
fc
01
0c
10
12
05
e5
e6
e9
f4
fc
xx
fc
fe
04
0e
0d
02
ef
d7
cb
dd
ec
f7
fc
xx
fa
f7
f4
ed
dd
d0
d0
dd
eb
f6
fc
fc
fc
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
