xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
fc
fc
f7
f3
f3
f1
f1
ef
ec
ef
f7
xx
fc
fc
fa
f2
ea
e0
de
db
dc
e1
df
e5
f2
xx
fc
fc
f8
eb
dc
d6
ce
d0
d3
e1
e9
ea
ef
xx
fc
fc
f8
f0
e3
d1
ce
d7
d9
e2
ee
f1
f2
xx
fc
fc
fc
f8
ef
d6
ca
d8
e3
e7
f5
f9
fc
xx
fc
fc
fc
fc
f8
eb
d1
ca
dc
ec
f5
fc
fc
xx
fc
fc
fc
fc
fc
fc
ea
d1
cc
dc
ef
fc
fc
xx
fc
fc
fc
fc
fa
f5
ed
d8
c7
c8
e7
f9
fc
xx
fc
fc
fa
f5
ee
e5
dd
d7
d2
d1
e1
f5
fc
xx
fa
f5
ee
e5
db
d5
d5
d8
df
e4
e7
f4
fc
xx
f5
eb
e1
db
d7
d6
df
e5
e8
ef
f1
f7
fc
xx
f5
f7
f0
eb
e7
e5
e6
ee
f1
f6
fc
fc
fc
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
