xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
fc
fc
f7
f3
ea
e6
e5
e0
db
dd
ef
xx
fc
fc
fa
ef
dc
cd
c8
c3
c5
d0
d9
e1
ef
xx
fc
fc
f8
ea
db
d3
d5
e0
e7
f7
0b
0b
f9
xx
fc
fc
f8
fc
03
f9
f2
02
0b
ff
f5
f1
f2
xx
fc
fc
fd
03
00
f0
e6
d6
dc
e7
f2
f9
fc
xx
fc
fc
fc
fc
fb
03
f2
d2
cd
d7
ed
f9
fc
xx
fc
fc
fc
fc
fe
03
04
f4
e2
d5
e2
f5
fc
xx
fc
fc
fc
fc
fa
f8
eb
dd
d9
da
ea
f2
fc
xx
fc
fc
fa
f5
e6
d5
cf
db
e2
f0
ee
f1
fc
xx
fa
f5
e7
d5
ca
cd
df
f8
12
06
f2
f4
fc
xx
f5
e9
db
da
e5
f7
0b
0c
f7
ef
f1
f7
fc
xx
f5
fb
10
1c
1d
14
fd
ef
f1
f6
fc
fc
fc
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
