xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
fc
fc
fc
fc
fc
fe
fc
00
00
fe
00
xx
fc
fc
fc
fe
00
05
07
0d
0a
0e
06
08
03
xx
fc
fc
fd
02
02
0e
12
16
13
0b
02
00
ff
xx
fc
fc
fa
f5
fc
05
05
07
02
fc
f5
f7
fc
xx
fc
fc
f8
f1
f1
f7
00
ff
fa
fa
fc
fc
fc
xx
fc
fc
f8
f8
f4
f3
04
0d
07
04
00
fc
fc
xx
fc
fc
fc
fc
f7
ee
f9
09
13
11
0a
fd
fc
xx
fc
fc
fc
fc
fc
f6
f3
fa
10
14
11
fe
fc
xx
fc
fc
fc
fc
00
03
06
06
06
0e
0b
fd
fc
xx
fc
fe
00
03
07
08
0a
07
01
00
00
fc
fc
xx
fc
01
04
09
09
06
04
fc
f5
f7
fc
fc
fc
xx
fa
f7
f8
fd
fb
fa
f7
f7
fc
fc
fc
fc
fc
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
