xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
fb
fb
fb
f6
ee
eb
e5
e2
de
da
e9
xx
fb
fb
fb
f6
e5
d5
c3
bc
b3
b8
c3
c1
d5
xx
fb
fb
fb
f1
d2
b6
a5
a3
a1
a8
ca
d3
dc
xx
fb
fb
f9
ef
e2
bb
9b
9e
b9
b6
cc
df
e9
xx
fb
fb
f7
f0
e4
c8
a2
8a
b6
cf
e8
f8
fb
xx
fb
fb
f7
f7
ef
ea
d0
9e
a5
c5
e4
f8
fb
xx
fb
fb
fb
fb
f6
ed
ec
ca
af
a2
c3
ed
fb
xx
fb
fb
fb
fb
fb
f1
e1
c4
ae
93
ab
e1
fb
xx
fb
fb
fb
f9
ee
de
c6
b3
9e
9f
ac
df
fb
xx
fb
f9
ef
de
c9
b6
a8
a9
b2
c2
cd
ea
fb
xx
f9
f2
dd
c3
b3
ac
ac
bd
c6
d8
e9
f6
fb
xx
f2
ef
f0
df
ce
c8
c4
d5
ea
f4
fb
fb
fb
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
xx
