# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_2.srcs/sources_1/new/functions.v" \
"../../../../project_2.srcs/sources_1/new/adder_tree.v" \
"../../../../project_2.srcs/sources_1/new/comp.v" \
"../../../../project_2.srcs/sources_1/new/conv.v" \

verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_2.srcs/sources_1/new/conv_control.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_2.srcs/sources_1/new/counter.v" \

verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_2.srcs/sources_1/new/counters.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_2.srcs/sources_1/new/layer_control.v" \
"../../../../project_2.srcs/sources_1/new/load_bias.v" \
"../../../../project_2.srcs/sources_1/new/mem.v" \
"../../../../project_2.srcs/sources_1/new/patch_addr_gen.v" \
"../../../../project_2.srcs/sources_1/new/patch_data_latch.v" \
"../../../../project_2.srcs/sources_1/new/layer.sv" \
"../../../../project_2.srcs/sources_1/new/top.v" \
"../../../../project_2.srcs/sources_1/new/layer_mem.v" \
"../../../../project_2.srcs/sources_1/new/image_ram.v" \
"../../../../project_2.srcs/sources_1/new/load_kernels.v" \
"../../../../project_2.srcs/sources_1/new/pool_control.sv" \
"../../../../project_2.srcs/sources_1/new/pool_addr_gen.sv" \
"../../../../project_2.srcs/sources_1/new/pool.sv" \
"../../../../project_2.srcs/sources_1/new/compD.v" \
"../../../../project_2.srcs/sources_1/new/dense.v" \

verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_2.srcs/sources_1/new/ftCounter.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_2.srcs/sources_1/new/weightMem.v" \
"../../../../project_2.srcs/sources_1/new/memory.v" \
"../../../../project_2.srcs/sources_1/new/output.sv" \
"../../../../project_2.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
