<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="cnn" top="cnn">
    <files>
        <file name="D:/vivado/cnn/src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="D:/vivado/cnn/src/cnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="D:/vivado/cnn/src/conv1_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="D:/vivado/cnn/src/conv1_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="D:/vivado/cnn/src/conv2_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="D:/vivado/cnn/src/conv2_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="D:/vivado/cnn/src/fc1_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="D:/vivado/cnn/src/fc1_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="D:/vivado/cnn/src/labels.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="D:/vivado/cnn/src/mnist_dataset.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="cnn/src/cnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv1_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv1_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv2_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/conv2_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/fc1_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/fc1_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/labels.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/src/mnist_dataset.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

